{
  "name": "@rolldown/node-binding-linux-arm64-musl",
  "version": "0.0.4",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "rolldown.linux-arm64-musl.node",
  "files": [
    "rolldown.linux-arm64-musl.node"
  ],
  "description": "Fast JavaScript/TypeScript bundler in Rust with Rollup-compatible API. ",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api",
    "rollup",
    "rolldown",
    "bundler",
    "swc",
    "esbuild"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "git@github.com:rolldown-rs/rolldown.git",
  "libc": [
    "musl"
  ]
}