{
  "name": "rolldown",
  "version": "0.0.0",
  "description": "Rollup in Rust",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "crates/rolldown_binding",
    "packages/**",
    "web/**"
  ],
  "scripts": {
    "lint": "oxlint --ignore-path=./.oxlintignore --import-plugin",
    "lint-filename": "ls-lint",
    "build": "run-s build:binding build:ts",
    "build:ci:release": "run-s build:packages:ci build:ts build:binding:release",
    "build:ts": "tsc -b tsconfig.project.json",
    "build:binding": "yarn workspace @rolldown/node-binding run build",
    "build:binding:release": "yarn workspace @rolldown/node-binding run build:release",
    "test": "yarn workspaces foreach run test",
    "test:update": "yarn workspaces foreach run test:update",
    "prettier": "prettier . '!**/*.{js||ts|json|md|yml|yaml}' -w",
    "prettier:ci": "prettier . '!**/*.{js||ts|json|md|yml|yaml}' -c"
  },
  "license": "MIT",
  "devDependencies": {
    "@ls-lint/ls-lint": "^2.2.2",
    "chalk": "^4",
    "change-case": "^4",
    "dedent": "^1.5.1",
    "fs-extra": "^11.1.1",
    "husky": "^8.0.3",
    "lerna": "^6.5.1",
    "lint-staged": "^13.1.2",
    "lodash-es": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "oxlint": "^0.0.17",
    "prettier": "^2.8.4",
    "rollup": "^3.17.3",
    "tree-sitter": "^0.20.6",
    "tree-sitter-go": "^0.20.0",
    "typescript": "^5.0.0",
    "zx": "^7.2.0"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "packageManager": "yarn@3.4.1",
  "engines": {
    "node": ">=18.18.0"
  }
}
