{
  "name": "@rolldown/wasm-binding",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rolldown-rs/rolldown"
  },
  "scripts": {
    "build": "npm-run-all -s build:wasm clean-wasm-build",
    "build:release": "npm-run-all -s build:wasm:release clean-wasm-build",
    "build:wasm": "wasm-pack build --dev --target web -d ./dist",
    "build:wasm:release": "wasm-pack build --release --target web -d ./dist",
    "clean-wasm-build": "rm ./dist/.gitignore"
  },
  "files": [
    "./dist/rolldown_wasm_binding_bg.wasm.d.ts",
    "./dist/rolldown_wasm_binding_bg.wasm",
    "./dist/rolldown_wasm_binding.js",
    "./dist/rolldown_wasm_binding.d.ts"
  ],
  "module": "./dist/rolldown_wasm_binding.js",
  "types": "./dist/rolldown_wasm_binding.d.ts",
  "homepage": "https://github.com/rolldown-rs/rolldown",
  "sideEffects": [
    "./snippets/*"
  ],
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "wasm-pack": "^0.12.1"
  }
}
