{
  "name": "@example/module-federation-host",
  "private": true,
  "scripts": {
    "build": "rolldown --config ./rolldown.config.mjs",
    "dev": "npm run build && http-server ./dist -p 8084"
  },
  "devDependencies": {
    "rolldown": "workspace:*",
    "http-server": "^14.0.1"
  },
  "dependencies": {
    "@module-federation/runtime": "^0.8.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
