{
  "name": "@example/vue",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rolldown --config ./rolldown.config.js"
  },
  "devDependencies": {
    "magic-string": "^0.30.17",
    "rolldown": "workspace:*"
  },
  "dependencies": {
    "vue": "^3.4.21"
  }
}
