{
  "name": "@example/module-federation-remote",
  "private": true,
  "scripts": {
    "build": "rolldown --config ./rolldown.config.js"
  },
  "devDependencies": {
    "rolldown": "workspace:*"
  },
  "dependencies": {
    "@module-federation/enhanced": "^0.8.8",
    "react": "^17.0.2"
  }
}
