{
  "recommendations": [
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker",
    "esbenp.prettier-vscode",
    "tamasfe.even-better-toml",
    "rust-lang.rust-analyzer"
  ]
}
