{
  "[rust]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[toml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    "*.snap": "markdown",
    "*.snap.new": "markdown",
    "_config.json": "jsonc"
  },
  "git.ignoreLimitWarning": true,
  "json.schemas": [
    {
      "fileMatch": ["_config.json"],
      "url": "./crates/rolldown_testing/_config.schema.json"
    }
  ],
  "search.exclude": {
    "rollup": true,
    "temp": true,
    "tmp": true
  },
  "editor.wordWrap": "on",
  "rust-analyzer.cargo.cfgs": ["tokio_unstable"],
  "rust-analyzer.procMacro.ignored": {
    "tracing": ["instrument"]
  }
}
